package ru.online.messages;

public enum MessageType {

    PUBLIC_MESSAGE,
    PRIVATE_MESSAGE,
    CLIENTS_LIST_MESSAGE,
    SETTINGS_USERNAME_MESSAGE,
    SETTINGS_USERNAME_CONFIRM,
    SEND_AUTH_MESSAGE,
    AUTH_CONFIRM,
    ERROR_MESSAGE
}
